<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="apple-touch-icon-precomposed" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
  <title>무료 통화-메시지 앱 LINE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="js/custom_slider.js"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main_banner.css">
  <link rel="stylesheet" href="css/section.css">
  <link rel="stylesheet" href="css/service.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/skip.css">
  <style>

  </style>
</head>
<body>
  <div class="skip_menu">
    <p><a href="#free_msg">무료메세지</a></p>
    <p><a href="#free_call">영상/음성통화</a></p>
    <p><a href="#sticker">LINE 스티커</a></p>
    <p><a href="#free_voice">음성메세지</a></p>
    <p><a href="#life">꿀팁</a></p>
    <p><a href="#service">서비스</a></p>
  </div>
  <div class="wrap">
    <!-- header section -->
    <header class="header">
      <div class="row">
        <ul class="clearfix">
          <li class="fl_left clearfix header_left">
            <div class="fl_left">
              <a href="index.html"><img src="image/line-img.png" alt="line"></a>
            </div>
            <div class="fl_right">
              <ul class="clearfix">
                <li class="fl_left"><a href="#">다운로드<span></span></a></li>
                <li class="fl_left"><a href="#">패밀리앱<span></span></a></li>
                <li class="fl_left"><a href="#">game<span></span></a></li>
                <li class="fl_left"><a href="line_store.html">LINE STORE</a></li>
              </ul>
            </div>
          </li>
          <li class="fl_right header_right">
            <select>
              <option>==언어선택==</option>
              <option>한국어</option>
              <option>영어</option>
            </select>
            <a href="#">
              유튜브
            </a>
            <a href="#">
              패이스북
            </a>
          </li>
        </ul>
      </div>
    </header>

    <!-- main banner section -->
    <section class="main_banner">
      <div class="slider">
        <div class="banner01"></div>
        <div class="banner02"></div>
        <div class="banner03"></div>
        <div class="banner04"></div>
      </div>
    </section>

    <!-- free msg section -->
    <section class="section free_msg" id="free_msg">
      <div class="row">
        <ul class="clearfix">
          <li class="sec_img fl_left" id="free_voice">
            <img src="image/msg-img.png" alt="msg">
          </li>
          <li class="sec_txt fl_right">
            <h2>언제 어디서나<br>무료 메시지</h2>
            <p>언제 어디서나 빠르고 간편하게 친구들과 무료 메시지를<br>
              나눠보세요. 1:1은 물론 그룹 대화도 가능합니다.<br>
              아이폰과 안드로이드, 윈도우폰, 블랙베리, 노키아폰 등의<br>
              스마트폰 뿐만 아니라 PC에서도 즐길 수 있습니다.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- free_call section -->
    <section class="section free_call" id="free_call">
      <div class="row">
        <ul class="clearfix">
          <li class="sec_img fl_right">
            <img src="image/call-img.png" alt="msg">
          </li>
          <li class="sec_txt fl_left">
            <h2>무료<br>영상/음성 통화</h2>
            <p>아무리 멀리 떨어져 있는 친구라도 LINE만 있으면<br>
              실시간 영상/음성통화가 무료!<br>
              듣고 싶은 목소리, 보고 싶은 얼굴이 있다면 망설이지 마세요.<br><br>
              현재 iPhone, Android 폰, Windows Phone, iPad,<br>
              PC(Windows/macOS) 및 LINE Lite(Android에서 제공)<br>
              에서 이용할 수 있습니다.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- sticker section  -->
    <section class="section sticker" id="sticker">
      <div class="row">
        <ul class="clearfix">
          <li class="sec_img fl_left">
            <img src="image/sticker-img.png" alt="msg">
          </li>
          <li class="sec_txt fl_right">
            <h2>대화가 더욱<br>즐거워지는<br>LINE 스티커</h2>
            <p>10,000개가 넘는 스티커와 이모티콘으로<br>
              미묘한 감정까지 섬세하게 표현해 보세요.<br>
              LINE 스티커로 대화가 더 즐거워집니다.<br>
              스티커샵에서는 재기 발랄한 LINE 오리지널 캐릭터뿐만 아니라<br>
              전 세계 유명 캐릭터 스티커까지 모두 만나볼 수 있습니다.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- free_voice section  -->
    <section class="section free_voice" id="free_voice">
      <div class="row">
        <ul class="clearfix">
          <li class="sec_img fl_right">
            <img src="image/voise-img.png" alt="msg">
          </li>
          <li class="sec_txt fl_left">
            <h2>사진/동영상<br>공유에서<br>음성 메시지까지</h2>
            <p>사진, 동영상 공유는 물론 음성 메시지와 연락처,<br>
              위치 정보 전송까지!<br>
              LINE이라면 친구와 쉽고 빠르게 공유할 수 있습니다.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- life section  -->
    <section class="section life" id="life">
      <div class="row">
        <ul class="clearfix">
          <li class="sec_img fl_left">
            <img src="image/life-img.png" alt="msg">
          </li>
          <li class="sec_txt fl_right">
            <h2>다양한욱<br>생활 꿀팁과<br>유용한<br>기능이 가득</h2>
            <p>날씨 친구, 재해 속보에서 통역까지!<br>
              스마트한 LINE 하나면 일상이 더욱 즐거워져요.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- service section  -->
    <section class="service" id="service">
      <div class="row">
        <ul class="clearfix">
          <li class="fl_left">
            <div class="sec_img"><img src="image/time-img.png" alt="time"></div>
            <h3 class="time">타임라인</h3>
            <p>친구들끼리만 공유하고 싶다면 타임라인에<br>
              올려보세요. 텍스트, 사진, 동영상, 스티커로<br>
              내 소식을 공유하고 친구의 소식도<br>
              확인할 수 있습니다.</p>
          </li>
          <li class="fl_left">
            <div class="sec_img"><img src="image/keep-img.png" alt="keep"></div>
            <h3>Keep</h3>
            <p>보관하고 싶었던 메세지, 사진, 동영상 등을<br>
              이제 Keep에 보관하세요.<br>
              필요할 때 쉽게 찾아보고 친구들에게도<br>
              간편하게 공유할 수 있습니다.</p>
          </li>
          <li class="fl_left">
            <div class="sec_img"><img src="image/live-img.png" alt="keep"></div>
            <h3>Live</h3>
            <p>우리 아이 첫 걸음마에서 신나는 콘서트,<br>
                즐거운 모임까지, 혼자만 즐기기 아쉬운 순간들을<br>
                대화방에서 실시간 영상으로 공유해 보세요.</p>
          </li>
          <li class="fl_left">
            <div class="sec_img"><img src="image/effect-img.png" alt="effect"></div>
            <h3>페이스 이펙트</h3>
            <p>내가 상상했던 모습 그대로 변신!<br>
              깜찍 필터와 이펙트로 평범한 대화를<br>
              특별하게 바꿔보세요.</p>
          </li>
          <li class="fl_left">
            <div class="sec_img"><img src="image/faceplay-img.png" alt="faceplay"></div>
            <h3>Faceplay</h3>
            <p>우린 얼굴로 승부한다!<br>
              친구와 영상통화나 대화를 하다가 즐길 수 있는<br>
              무료 게임 Face Play~!<br>
              재미있는 게임 스크린샷을 대화방, 타임라인은 물론<br>
              다양한 SNS에도 간편하게 공유할 수 있어요.</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- footer section  -->
    <footer class="footer">
      <div class="row">
        <div class="footer_nav">
          <a href="#">도움말<span></span></a>
          <a href="#">이용약관<span></span></a>
          <a href="#">개인정보처리방침<span></span></a>
          <a href="#">LINE Social Plugins<span></span></a>
          <a href="#">LINE Creators Market<span></span></a>
          <a href="#">LINE 로고 사용 가이드<span></span></a>
          <a href="#">LINE Partners<span></span></a>
          <a href="#">LINE 블로그<span></span></a>
          <a href="#">채용정보</a>
        </div>
        <p>ⓒ LINE Corporation</p>
      </div>
    </footer>
  </div>
</body>
</html>